# oris-predictive-autoscaler

./: .gitignore  README.md  cleanup.sh  delete_and_deploy_cdf_generator.sh  delete_and_deploy_sirio.sh  deploy.sh  port-forward.sh  start.sh
.github/workflows/: github_workflows_build-sirio-controller.yml  k6-unit-tests.yml  maven.yml
Experiments/: README.md  Show_result.ipynb
Experiments/Exponential/: Active_Replicas.csv  Total_Pods_Instantiated.csv
Experiments/Exponential_Fast/: Active_Replicas.csv  Prescribed_Replicas.csv  Queue_Metrics.csv  Total_Pods_Instantiated.csv
Experiments/Uniform/: Active_Replicas.csv  Prescribed_Replicas.csv  Rejection_Rate.csv  Total_Pods_Instantiated.csv
Experiments/Uniform_Fast/: Active_Replicas.csv  Prescribed_Replicas.csv  Queue_Metrics.csv
Experiments/intel-core-ultra-7/exponential/: Active_Replicas.csv  Queue_Metrics.csv  Rejection_Rate.csv  Target_Replicas.csv  Total_Pods_Instantiated.csv
Experiments/intel-core-ultra-7/poisson/: Queue_Metrics.csv  Target_Replicas.csv  Total_Pods_Instantiated.csv
Experiments/new/: Active_Replicas.csv  Prescribed_Replicas.csv  Queue_Metrics.csv  Rejection_Rate.csv  Total_Pods_Instanciated.csv
Experiments/new/default/constant/: Prescribed_Replicas.csv  Queue_Metrics.csv  Total_Pods_Instantiated.csv
Experiments/new/default/exponential/: Prescribed_Replicas.csv  Queue_Metrics.csv  Total_Pods_Instantiated.csv
Experiments/new/exponential/: Active_Replicas.csv  Prescribed_Replicas.csv  Queue_Metrics.csv  Rejection_Rate.csv  Total_Pods_Instanciated.csv
Experiments/new/sliding_window/constant/: Prescribed_Replicas.csv  Queue_Metrics.csv  Total_Pods_Instantiated.csv
Experiments/new/sliding_window/exponential/: Prescribed_Replicas.csv  Queue_Metrics.csv  Total_Pods_Instantiated.csv
Experiments/old/Exponential/: Prescribed_Replicas.csv  Queue_Metrics.csv  Rejection_Rate.csv
Experiments/old/Exponential_Fast/: Rejection_Rate.csv
Experiments/old/Uniform/: Queue_Metrics.csv
Experiments/old/Uniform_Fast/: Rejection_Rate.csv  Total_Pods_Instantiated.csv
inter-arrival-collector/: Dockerfile  collect_inter_arrivals.py  requirements.txt
k6/: DistributionFactory.js  Dockerfile  build-and-run.sh  k6-results.json  menu.js  package.json  rabbitmq-test.js  run-rabbitmq-test.sh
k6/test/: metrics.test.js  verifyLambda.test.js
k6/util/: metrics.js  verifyLambda.js
k8s/: adapter-config.yaml  api-service-rbac.yaml  api-service.yaml  grafana.yaml  hpa-CPU.yaml  hpa-rejection.yaml  hpa.yaml  inter-arrival-collector.yaml  kafdrop.yaml  kafka.yaml  kube-state-metrics-rbac.yaml  kube-state-metrics.yaml  kustomization.yaml  namespace.yaml  prometheus-adapter.yaml  prometheus-operator-rbac.yaml  prometheus.yaml  rabbitmq-config.yaml  rabbitmq.yaml  role-rbac.yaml  scaler.yaml  service.yaml  sirio-controller-rbac.yaml  sirio-controller.yaml
k8s/autoscaling/: kustomization.yaml
k8s/autoscaling/hpa/: hpa-cpu.yaml  hpa-rejection.yaml  kustomization.yaml
k8s/autoscaling/prometheus-adapter/: apiservice.yaml  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  kustomization.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
k8s/base/: namespace.yaml
k8s/components/: kustomization.yaml
k8s/components/metrics-server/: kustomization.yaml
k8s/messaging/: kustomization.yaml
k8s/messaging/kafdrop/: deployment.yaml  kustomization.yaml  service.yaml
k8s/messaging/kafka/: kustomization.yaml  pvc.yaml  service.yaml  statefulset.yaml
k8s/messaging/rabbitmq/: configmap-config.yaml  configmap-definitions.yaml  kustomization.yaml  service.yaml  statefulset.yaml
k8s/observability/: kustomization.yaml
k8s/observability/grafana/: configmap-dashboard-providers.yaml  configmap-dashboards.yaml  configmap-datasources.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/observability/kube-state-metrics/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
k8s/observability/prometheus/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/services/: kustomization.yaml
k8s/services/inter-arrival-collector/: deployment.yaml  kustomization.yaml
k8s/services/python-service/: deployment.yaml  kustomization.yaml
k8s/services/sirio-controller/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
kube-state-metrics/: cluster-role-binding.yaml  deployment.yaml  kustomization.yaml  service-account.yaml  service.yaml
scaler/: Dockerfile  requirements.txt  scaler.py
service/: Dockerfile  requirements.txt  service.py
sirio-controller/: .project  App.java  Dockerfile  dependency-reduced-pom.xml  pom.xml  sirio-controller.ipr
sirio-controller/src/main/java/org/unifi/: App.java
sirio-controller/src/main/java/org/unifi/api/: AbstractUpdater.java  ImmediateUpdater.java  K8sScaler.java  SlidingWindow.java
sirio-controller/src/main/java/org/unifi/comunication/: Controller.java  InterArrivalKafkaConsumer.java  KafkaMessage.java  Recommender.java
sirio-controller/src/main/java/org/unifi/model/: APHArrivalProcess.java  ArrivalProcess.java  ArrivalProcessFactory.java  Distribution.java  ExponentialArrivalProcess.java  ExponentialServiceProcess.java  GenericSpline.java  GenericSplineBuilder.java  InterArrivalKafkaConsumer.java  KafkaMessage.java  Model.java  Optimizer.java  Queue.java  ServiceProcess.java
sirio-controller/src/test/java/org/unifi/: AppTest.java  BernsteinTest.java  DistributionTest.java  ModelTest.java  OptimizerTest.java
